

AUTH_TOKEN_TMDB='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODAwZDlmNGJmYjNiODY3YjUxNmQwMTVmY2RhNTUyOCIsIm5iZiI6MTcyNTc5NDE1NS45MDE1NDMsInN1YiI6IjY2ZGM1ZTBhM2M1NThiNWU2YWVlMjgxZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IHyrU7bIbKhX8OMW6PQ6HHnHVS9bbOGAzj4ldciz00s' ;

TMDB_API_KEY="7800d9f4bfb3b867b516d015fcda5528"